header {
  background-image: radial-gradient(
    circle farthest-corner at -4% -12.9%,
    rgba(74, 98, 110, 1) 0.3%,
    rgba(30, 33, 48, 1) 90.2%
  );
  color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header > h1 {
  font-size: 18px;
  margin: 15px;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav#categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  margin: 15px 5px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #777;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  margin-bottom: 40px;
}

.card__categoria-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin-right: 5px;
}

.divisao {
  height: 50px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: radial-gradient(
    circle farthest-corner at -4% -12.9%,
    rgba(74, 98, 110, 1) 0.3%,
    rgba(30, 33, 48, 1) 90.2%
  );
  color: #fff;
  text-align: center;
  padding: 20px;
  z-index: 100;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__titulo {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer__titulo a {
  color: #ff6347;
  text-decoration: none;
}

.footer__titulo a:hover {
  text-decoration: underline;
}

footer p {
  margin-bottom: 5px;
  max-width: 400px;
}

footer p a {
  color: #ff6347;
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  header > h1 {
    font-size: 24px;
    margin: 20px;
  }

  nav#categorias {
    margin: 10px 0;
    flex-wrap: wrap;
  }

  button {
    padding: 10px;
  }

  .card__categoria {
    gap: 2px;
  }
}

@media screen and (max-width: 680px) {
  .card {
    width: 200px;
  }
}
